<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Handjet:wght@100..900&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nanum+Gothic:wght@400;700;800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=SUSE:wght@100..800&display=swap" rel="stylesheet">
    <title>rodapé</title>
</head>
<body>
    <div class="footer">
        <div class="footer-container">

            <div class="f-ti-p1">
                <div class="titulo-f">
                    <h1>Siga-me nas redes:</h1>
                </div>
                <div class="redes">
                    <div class="rede insta">
                        <div class="icon-in"></div>
                        <div>
                            <p>@barbaralais_oficial</p>
                        </div>
                    </div>
                    <div class="rede pinter">
                        <div class="icon-pi"></div>
                        <div>
                            <p>barbaralaisartesa</p>
                        </div>
                    </div>
                    <div class="rede whats">
                        <div class="icon-wa"></div>
                        <div>
                            <p>(11) 97858-8187</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="titulo-footer-confs">
                <div><p>São Paulo - SP</p></div>
                <div><p>2024</p></div>
            </div>
        </div>
    </div>

</body>
</html>